:root {
    --white: rgb(219, 219, 219);
    --yellow: #D9AE2E;
    --text-grey:  #425466;
}

body {
    margin: 0; 
}

.content {
    position: relative;
    color: rgba(255, 255, 255, 0.885);
    z-index: 2;
    margin-left: 190px;
    margin-top: 200px;
}

.background-image {
    position: relative;
    width: 100%;
    height: 80vh; 
    overflow: hidden;
}

.background-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(80%);
}

#title-section-categories {
    margin-left: 50px;
    color: var(--text-grey);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 300px;
    margin: 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(90%); 
    transition: filter 0.5s ease; 

}

.card:hover img {
    filter: grayscale(0%); 
}



.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--yellow);
    color: white;
    padding: 10px;
    text-align: left;
}

.card h2 {
    margin: 0;
}

.button, .surprise-button {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #D9AE2E;
    border-radius: 10px;
}

.surprise-button {
    display: block;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
    .content {
        margin-left: 5%;
        margin-right: 5%; 
    }

    .background-image {
        height: 80vh;
    }

    .background-image img {
        height: 80vh;
    }

    #title-section-categories {
        margin-left: 5%;
    }

    .card {
        width: 90%; 
        max-width: 100%; 
    }
}
